# Makefile for PSE51 utsname test suite - Embedded version
# Target: RISC-V 32-bit QEMU virt machine

# Toolchain
CC := riscv32-unknown-elf-gcc
AR := riscv32-unknown-elf-ar
OBJCOPY := riscv32-unknown-elf-objcopy

# Allow override from environment
CC := $(or $(MLIBC_TOOLCHAIN)gcc,$(CC))
AR := $(or $(MLIBC_TOOLCHAIN)ar,$(AR))

# Paths
MLIBC_ROOT := ../../..
TEST_DIR := .
QEMU_DIR := qemu-virt-riscv32

# Architecture specific flags
ARCH_FLAGS := -mcmodel=medany -mstrict-align -march=rv32imac -mabi=ilp32

# Compiler flags
CFLAGS := $(ARCH_FLAGS) -O0 -g -gdwarf-2
CFLAGS += -nostdlib -ffreestanding -nostdinc -nostartfiles
CFLAGS += -I$(MLIBC_ROOT)/include -I$(QEMU_DIR)
CFLAGS += -D_POSIX_C_SOURCE=200112L

# Linker flags
LDFLAGS := -nostdlib -nostdinc -nostartfiles
LDFLAGS += -L$(MLIBC_ROOT)/build/riscv32
LDFLAGS += -T$(QEMU_DIR)/link.ld
LDFLAGS += -Wl,-Map=test_utsname.map

# Libraries
LIBS := -lmlibc -lgcc

# Output directory
BUILD_DIR := build
OBJ_DIR := $(BUILD_DIR)/obj

# Source files
SRCS := test_utsname_embedded.c
OBJS := $(SRCS:%.c=$(OBJ_DIR)/%.o)

# CRT files
CRT_DIR := $(MLIBC_ROOT)/build/riscv32/crtobj
CRT0 := $(CRT_DIR)/crt0.o

# Target
TARGET := $(BUILD_DIR)/test_utsname.elf
BIN := $(BUILD_DIR)/test_utsname.bin

# Default target
all: $(BUILD_DIR) $(OBJ_DIR) $(TARGET) $(BIN)

# Create directories
$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)

$(OBJ_DIR):
	@mkdir -p $(OBJ_DIR)

# Compile test
$(OBJ_DIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Link
$(TARGET): $(CRT0) $(OBJS)
	$(CC) $(LDFLAGS) $(CRT0) $(OBJS) $(LIBS) -o $@

# Create binary
$(BIN): $(TARGET)
	$(OBJCOPY) -O binary $(TARGET) $(BIN)

# Run in QEMU
run: $(TARGET)
	@echo "Running utsname test in QEMU RISC-V 32-bit virt machine..."
	@echo "Press Ctrl-A X to exit QEMU"
	@qemu-system-riscv32 -machine virt -nographic -m 256M -kernel $(TARGET) \
		-device virtio-serial-device

# Clean
clean:
	rm -rf $(BUILD_DIR)

# Build mlibc library if needed
mlibc:
	@echo "Building mlibc for RISC-V 32-bit..."
	@make -C $(MLIBC_ROOT) ARCH=riscv32

# Help
help:
	@echo "PSE51 utsname Test Suite - Embedded Version"
	@echo ""
	@echo "Usage:"
	@echo "  make         - Build test"
	@echo "  make run     - Build and run test in QEMU"
	@echo "  make clean   - Clean build artifacts"
	@echo "  make mlibc   - Build mlibc library"

.PHONY: all clean run mlibc help
